# -*- coding: utf-8 -*-

[pytest]
#addopts = --pep8 --ignore=docs --cov=simulation --cov-report=html --cov-report=term-missing --html=htmlcov/report.html
addopts = --ignore=docs --cov=dpmfa --cov-report=html --cov-report=term-missing --html=htmlcov/report.html
